# create by pogg
# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [ 10,13, 16,30, 33,23 ]  # P3/8
  - [ 30,61, 62,45, 59,119 ]  # P4/16
  - [ 116,90, 156,198, 373,326 ]  # P5/32

# custom backbone
backbone:
  # [from, number, module, args]
   [ #[ -1, 1, conv_bn_relu_maxpool, [ 32 ] ],    # 0-P2/4  input [bs, 3, 640, 640] output [bs, 32, 160, 160]
  #   [ -1, 1, Shuffle_Block, [ 116, 2 ] ], # 1-P3/8  input [bs, 32, 160, 160] output [bs, 120, 80, 80])
  #   [ -1, 3, Shuffle_Block, [ 116, 1 ] ], # 2       input [bs, 120, 80, 80]  output [bs, 120, 80, 80])
  #   [ -1, 1, Shuffle_Block, [ 232, 2 ] ], # 3-P4/16 input [bs, 120, 80, 80] output [bs, 232, 40, 40]
  #   [ -1, 7, Shuffle_Block, [ 232, 1 ] ], # 4       input [bs, 232, 40, 40] output [bs, 232, 40, 40]
  #   [ -1, 1, Shuffle_Block, [ 464, 2 ] ], # 5-P5/32 input [bs, 232, 40, 40] output [bs, 464, 20, 20]
  #   [ -1, 1, Shuffle_Block, [ 464, 1 ] ], # 6       input [bs, 464, 20, 20] output [bs, 464, 20, 20]

  # [from, number, module, args]
  # seems not bad
    # [ -1, 1, conv_bn_relu_maxpool, [ 16 ] ],       
    # [ -1, 1, Conv, [32, 3, 2] ],                  
    # [ -1, 1, Conv, [32, 3, 1] ],                  
    # [ -1, 1, Conv, [32, 3, 2] ],                  
    # [ -1, 3, Conv, [32, 3, 1] ],                  
    # [ -1, 1, Conv, [48, 3, 2] ],                  
    # [ -1, 1, Conv, [48, 3, 1] ],     
    
  # [from, number, module, args]
  
    # [-1, 1, conv_bn_relu_maxpool, [32]],            
    

    # [-1, 1, Conv, [32, 3, 2]],                     
    # [-1, 2, DWConvblock, [32, 3, 1]],              
    

    # [-1, 1, DWConvblock, [64, 3, 2]],             
    # [-1, 2, LC3, [64, 3]],                   
    

    # [-1, 1, DWConvblock, [96, 3, 2]],             
    # [-1, 2, GhostBottleneck, [96, 3]],            
    

    # [-1, 1, SEBlock, [96]],    
    [-1, 1, conv_bn_relu_maxpool, [24]],         # input [bs, 3, 640, 640] output [bs, 24, 160, 160]  
    

    [-1, 1, DWConvblock, [48, 3, 2]],            # input [bs, 24, 160, 160] output [bs, 48, 80, 80])         
    [-1, 2, DWConvblock, [48, 3, 1]],            # input [bs, 48, 80, 80]  output [bs, 48, 80, 80]) 
    

    [-1, 1, DWConvblock, [96, 3, 2]],            # input [bs, 48, 80, 80] output [bs, 96, 40, 40] 
    [-1, 4, DWConvblock, [96, 3, 1]],            # input [bs, 96, 40, 40] output [bs, 96, 40, 40]     
    

    [-1, 1, DWConvblock, [144, 3, 2]],           # input [bs, 96, 40, 40] output [bs, 144, 20, 20]  
    [-1, 2, DWConvblock, [144, 3, 1]],           # input [bs, 144, 20, 20] output [bs, 144, 20, 20] 
                    
  
  ]

# v5lite-e head
head:
  [ [ -1, 1, Conv, [ 96, 1, 1 ] ],                  #input [bs, 464, 20, 20] output [bs, 96, 20, 20]
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],  
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],  # cat backbone P4 # output [bs, 328, 40, 40]
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 10       #input [bs, 328, 40, 40] output [bs, 96, 40, 40]

    [ -1, 1, Conv, [ 96, 1, 1 ] ],                 #input  [bs, 96, 40, 40] output [bs, 96, 40, 40]
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 2 ], 1, Concat, [ 1 ] ],  # cat backbone P3      output [bs, 216, 80, 80]
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 14 (P3/8-small)  #input [bs, 216, 80, 80] output [bs, 96, 80, 80]

    [-1, 1, DWConvblock, [96, 3, 2]],                 #input [bs, 96, 80, 80] output [bs, 96, 40, 40]
    [ [ -1, 11 ], 1, ADD, [ 1 ] ],  # cat head P4      output [bs, 96, 40, 40]
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 17 (P4/16-medium)  #input [bs, 96, 40, 40] output [bs, 96, 40, 40]

    [ -1, 1, DWConvblock, [96, 3, 2 ] ],                   #input [bs, 96, 40, 40] output [bs, 96, 20, 20]
    [ [ -1, 7 ], 1, ADD, [ 1 ] ],  # cat head P5             #output [bs, 96, 20, 20]
    [ -1, 1, DWConvblock, [96, 3, 1] ],  # 20 (P5/32-large)  #input [bs, 96, 20, 20] output [bs, 96, 20, 20]

    [ [ 14, 17, 20 ], 1, Detect, [ nc, anchors ] ],  # Detect(P3, P4, P5)
  ]
